# Configurações do Servidor
PORT=5001
HOST=0.0.0.0

# Ambiente
NODE_ENV=production

# Configurações do Socket.IO
SOCKET_PATH=/socket.io/
SOCKET_TRANSPORTS=polling,websocket 
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lizvhhJM3ueDoymL
GITHUB_CLIENT_SECRET=81cdef78ba4592c5bb11836997c92163c8305005
